NODE_ENV=production

# MONGO_URI=mongodb+srv://asad:lSGJO3YoC6bNwOXs@ecomm.mrt1w.mongodb.net/We-Supply-Food?retryWrites=true&w=majority&appName=ecomm
# MONGO_URI=mongodb://asad:lSGJO3YoC6bNwOXs@ecomm-shard-00-00.mrt1w.mongodb.net:27017,ecomm-shard-00-01.mrt1w.mongodb.net:27017,ecomm-shard-00-02.mrt1w.mongodb.net:27017/We-Supply-Food?ssl=true&replicaSet=atlas-gj39xt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=ecomm
JWT_SECRET=we_supply_food_in_uk
MONGO_URI=mongodb+srv://buttehtesham86:dbottomon123@dbottomon.aetwhlx.mongodb.net/
PORT=5000

# SMTP_HOST=smtp.zeptomail.com
# SMTP_USER=emailapikey
# SMTP_PASS=wSsVR612/Rf2Wv8plDz/du5skV1XUVmkEkoviQGg63WtSqzF88c9nxbJBAf1FfEbQmVgHDEQrLggmBtV22YKjd0oyApSWyiF9mqRe1U4J3x17qnvhDzKWWxdmxKNJIkAzwRtn2JhE8xu
# SMTP_EMAIL=sales@wesupplyfood.co.uk

EMAIL_HOST=gmail
EMAIL_USER=hitthepick@gmail.com
EMAIL_PASS=yyewpgcxlxifbafx

PAYMENTSENSE_JWT=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjb25uZWN0LWUtcHJvZEBhcHBzcG90LmdzZXJ2aWNlYWNjb3VudC5jb20iLCJhdWQiOiJodHRwczovL2UuY29ubmVjdC5wYXltZW50c2Vuc2UuY2xvdWQiLCJleHAiOjIzOTE2ODgyOTYsImlhdCI6MTYzNDgyNDI5Niwic3ViIjoiY29ubmVjdC1lLXByb2RAYXBwc3BvdC5nc2VydmljZWFjY291bnQuY29tIiwiYXBpS2V5IjoiYzY3ZjE0NmEtNmY1MS00MWNjLWI4ZmEtZWM4ODU1MmRmMDNhIiwiZW1haWwiOiJjb25uZWN0LWUtcHJvZEBhcHBzcG90LmdzZXJ2aWNlYWNjb3VudC5jb20ifQ.H2oisg9rTn7tltj0YrJ5N_PZmGP6qwAqb_nUd7aTN-BVjJRiwVavpuyDsbqFu7yRJn86CvYJeGADn16lawma57S_T5UYR3qLdXNn-aopz8tzJ7fApm4kSLNSNHrBcg9VMicZvv9Pu4QZ2uAu0-fhc8Roo31mEgoP30xQxCkhzwoLjLKO6-SnktZ1Rrqq5uqC3L-5Jbc-TXB1gnLhma4Hb8Ssek8dGpeX-klmRDajccHyJBFTq2uSMSdmeRFJJHUeuPZkPMPfm-CaKEuhj3uVP00O_-ObsIq48pUxzpjIYg5bOacPDejJnat5U607gMiUfQb58PNeWlVj-EkyracWjA
PAYMENTSENSE_GATEWAY_USERNAME=https://wesupplyfood.co.uk